# shop-project

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/shop/: Shop2Application.java
src/main/java/com/shop/config/: App.java  AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: ItemDeliveryStauts.java  ItemTypeStatus.java  OrderStatus.java  Role.java  package-info.java
src/main/java/com/shop/controller/: AccountController.java  BoardController.java  CartController.java  CommentController.java  HomeController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/shop/dto/: BoardDto.java  BoardFormDto.java  BoardImgDto.java  BoardSearchDto.java  CartDetailDto.java  CartDetailDto2.java  CartItemDto.java  CartOrderDto.java  CartOrderPageDto.java  CommentDto.java  ItemCategoriesDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  JoinMemberDto.java  MainItemDto.java  MainItemDto2.java  MemberFormDto.java  MemberSearchDto.java  OAuthAttributes.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  SessionMember.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  BoardImg.java  Cart.java  CartItem.java  Comment.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Payments.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: BoardImgRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CartItemRepository.java  CartRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/shop/service/: BoardImgService.java  BoardService.java  CartOrderService.java  CartService.java  CommentService.java  CustomOAuth2UserService.java  EmailService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/security_auuth2/config/auth/: PrincipalDetails.java
src/main/resources/: application-oauth.properties  application-test.properties  application.properties
src/main/resources/static/eshopper/css/: style.css
src/main/resources/static/js/: main.js  reply.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardUpdateForm.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberCheckCode.html  memberEmailNameCheck.html  memberForm.html  memberNameJuminCheck.html  memberPwEmail.html  myPage.html
src/main/resources/templates/order/: itemDtlOrderPage.html  itemDtlOrderPage2.html  orderHist.html  orderPage.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/shop/: Shop2ApplicationTests.java
src/test/java/com/shop/controller/: ItemControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
