<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout1}">
<head>
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

	<script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

    <script th:inline="javascript">
			function boardDelete() {
				const id = [[${board.id}]];
				if( !confirm(id + '번 게시글을 삭제할까요?')) {
					return false;
				}
				const formHtml = `
               		<form id="deleteForm" action="/board/delete" method="post">
				 		<input type="hidden" name=[[${_csrf.parameterName}]] value=[[${_csrf.token}]]>
                 		<input type="hidden" id = "id" name = "id" value = "${id}" />
            		</form>
         		`;
         		const doc = new DOMParser().parseFromString(formHtml, 'text/html');
         		const form = doc.body.firstChild;
         		document.body.append(form);
         		document.getElementById('deleteForm').submit();
         	}
                     
        </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
		.mgb-15 {
			margin-bottom: 15px;
		}

		.mgt-30 {
			margin-top: 30px;
		}

		.mgt-50 {
			margin-top: 50px;
		}

		.repImgDiv {
			margin-right: 15px;
			height: auto;
			width: 50%;
		}

		.repImg {
			width: 100%;
			height: 400px;
		}

		.wd50 {
			height: auto;
			width: 50%;
		}
		table.type09 {
		  border-collapse: collapse;
		  text-align: left;
		  line-height: 1.5;
		  margin:auto;
		}
		table.type09 thead th {
		  padding: 10px;
		  font-weight: bold;
		  vertical-align: top;
		  color: #369;
		  border-bottom: 3px solid #036;
		}
		table.type09 tbody th {
		  width: 150px;
		  padding: 10px;
		  font-weight: bold;
		  vertical-align: top;
		  border-bottom: 1px solid #ccc;
		  background: #f3f6f7;
		}
		table.type09 td {
		  width: 350px;
		  padding: 10px;
		  vertical-align: top;
		  border-bottom: 1px solid #ccc;
		}
	</style>
</th:block>

<div layout:fragment="content" style="margin-left:25%;margin-right:25%">
	<form method="post" th:object="${board}">
	<input type="hidden" th:name="boardId" id="boardId" th:value="${board.id}">
		<div class="container">
			<div class="row" style="min-width: 400px;">		
				<div class="container" style="margin:auto;">
					<table class="type09" style=" margin:auto;">
					  <thead>
					  <tr>
					    <th scope="cols">타이틀</th>
					    <th scope="cols" th:text="${board.title}"></th>
					  </tr>
					  </thead>
					  <tbody>
					  <tr>
					    <th scope="row">작성자</th>
					    <td th:text="${board.createdBy}" ></td>
					  </tr>
					  <tr>
					    <th scope="row">작성일</th>
					    <td  th:text="${#temporals.format(board.regDate, 'yyyy-MM-dd HH:mm')}"></td>
					  </tr>
					  <tr>
					    <th >내용</th>
					    <td th:text="${board.content}"></td>
					  </tr>
					  <tr>
					    <th> 이미지 </th>
					    <td> <img style="display :block; margin:auto;" th:if="${board.boardImgDto != null}" th:src="${board.boardImgDto.imgUrl}" class="rounded repImg"></td>
					  </tr>
					  </tbody>
					</table>
				</div>
			</div>
					
			<div style="text-align: center; margin-top: 20px;" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
				<a th:href="@{/board/boardUpdateForm/{id}(id=${board.id})}">
			        <button type="button" class="btn btn-primary"> 게시글 수정 </button>
			   </a>
			   <button type="button" onclick="boardDelete();" class="btn btn-primary"> 게시글 삭제 </button>
			</div>
			   <button style="margin:auto; margin-top: 20px; display: block; " type="button" onclick="history.back();" class="btn btn-primary"> 목록 </button>
			
		</div>
	</form>
</div>

</html>
	
	