<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	>

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Title</title>

<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
<link rel="stylesheet" type="text/css" href="/fonts/icomoon/style.css">

<!-- 부트스트랩에서 가져온 것 -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css"
	href="/css/owl.theme.default.min.css">

<link rel="stylesheet" type="text/css" href="/css/style.css">



<!--		<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">-->
<!--		 <link rel="stylesheet" href="css/nice-select.css" type="text/css">-->

<!-- CSS only -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<link th:href="@{/css/layout1.css}" rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">

<!-- JS, Popper.js, and jQuery -->

<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
	integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!--	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
<script type="text/javascript"
	src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
<script
	src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<th:block layout:fragment="script"></th:block>
<th:block layout:fragment="css"></th:block>

<!-- 부트스트랩에서 가져온 것 -->
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/main.js"></script>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.js"></script>




</head>

<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />

</head>


<style>
.btn-primary {
	color: #fff;
	background-color: #7971ea;
	border-color: #7971ea;
}

.text-primary {
	color: #7971ea !important;
}

.btn-outline-primary {
	color: #7971ea;
	background-color: transparent;
	background-image: none;
	border-color: #7971ea;
}

a {
	color: #7971ea;
}

body {
	margin: 0;
	font-family: "Mukta", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
	text-decoration: none;
}
</style>

<body>

	<div th:replace="fragments/header::header"></div>

	<div layout:fragment="content" class="content"></div>

	<div th:replace="fragments/footer::footer"></div>
</body>

</html>