# 어플리케이션 포트 설정
server.port = 8081

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=0000


#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독서잉 좋게 포맷됨
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표를 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# 운영시 - none/validate
# 개발시 - create/create-drop/update
# 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
itemImgLocation=c:/msj/item
boardImgLocation=c:/msj/board

#??? ??? ??
uploadPath=file:///c:/msj/
uploadPath2=file:///c:/msj/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.profiles.include = oauth










